# RocketSilo

src/RocketSilo.Api/: BaseResponse.cs  Client.cs  Error.cs  RequestMethod.cs  RocketSilo.Api.csproj
src/RocketSilo.Api/Account/: GetAccountRequest.cs
src/RocketSilo.Api/FlightPlans/: GetFlightPlanRequest.cs  SubmitFlightPlanRequest.cs
src/RocketSilo.Api/Game/: GetGameStatusRequest.cs
src/RocketSilo.Api/Leaderboard/: GetLeaderboardRequest.cs
src/RocketSilo.Api/Loans/: GetYourLoansRequest.cs  PayOffYourLoanRequest.cs  TakeOutALoanRequest.cs
src/RocketSilo.Api/Locations/: GetInfoOnALocationRequest.cs  GetInfoOnALocationsMarketplaceRequest.cs  GetStructuresOnALocation.cs  GetTheShipsAtALocationRequest.cs
src/RocketSilo.Api/PurchaseOrders/: PlaceANewPurchaseOrderRequest.cs
src/RocketSilo.Api/SellOrders/: PlaceANewSellOrderRequest.cs
src/RocketSilo.Api/Ships/: GetYourShipInfoRequest.cs  GetYourShipsRequest.cs  JettisonCargoRequest.cs  PurchaseANewShipRequest.cs  ScrapShipRequest.cs  TransferCargoBetweenShipsRequest.cs
src/RocketSilo.Api/Structures/: CreateANewStructureRequest.cs  DepositGoodToAStructureYouOwnRequest.cs  DepositGoodsToAStructureRequest.cs  GetAllMyStructuresRequest.cs  GetStructureRequest.cs  SeeSpecificStructureRequest.cs  StructureStatusInventory.cs  TransferGoodsFromYourStructureToAShipRequest.cs
src/RocketSilo.Api/Systems/: GetAllActiveFlightPlansInSystemRequest.cs  GetAllAvailableShipsInSystemRequest.cs  GetLocationInfoForASystemRequest.cs  GetSystemDockedShipsRequest.cs  GetSystemInfoRequest.cs
src/RocketSilo.Api/Types/: GetAvailableGoodsRequest.cs  (+4 more)
(+5 files in other folders)
